{
  "name": "magdalena-jirku",
  "type": "module",
  "version": "2.30.2",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "build": "astro build",
    "check:astro": "astro check",
    "check:tsc": "tsc --noEmit",
    "check:vue": "vue-tsc --noEmit",
    "ci": "pnpm turbo build check e2e lint",
    "dev": "astro dev",
    "e2e": "playwright test",
    "fix": "pnpm lint --fix",
    "lint": "yeger-lint",
    "postinstall": "playwright install",
    "prepare": "is-ci || husky",
    "preview": "astro preview",
    "sync": "astro sync",
    "turbo": "CI=true FORCE_COLOR=1 turbo"
  },
  "dependencies": {
    "@iconify-json/simple-icons": "1.2.48",
    "@yeger/vue-masonry-wall": "5.0.22",
    "vue-easy-lightbox": "1.19.0"
  },
  "devDependencies": {
    "@antfu/ni": "25.0.0",
    "@astrojs/check": "0.9.4",
    "@astrojs/mdx": "4.3.4",
    "@astrojs/sitemap": "3.5.1",
    "@astrojs/tailwind": "6.0.2",
    "@astrojs/vue": "5.1.0",
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@playwright/test": "1.55.0",
    "@tailwindcss/typography": "0.5.16",
    "@types/node": "22.17.2",
    "@yeger/eslint-config": "2.7.2",
    "astro": "5.13.3",
    "astro-critters": "2.2.1",
    "astro-icon": "1.1.5",
    "astro-robots-txt": "1.0.0",
    "eslint": "9.34.0",
    "hast-util-to-string": "3.0.1",
    "hastscript": "9.0.1",
    "html-escaper": "3.0.3",
    "husky": "9.1.7",
    "is-ci": "4.1.0",
    "lint-staged": "16.1.5",
    "moment": "2.30.1",
    "rollup": "4.47.1",
    "sharp": "0.34.3",
    "tailwindcss": "3.4.17",
    "ts-node": "10.9.2",
    "turbo": "2.5.6",
    "typescript": "5.9.2",
    "vite": "6.3.5",
    "vite-plugin-lib": "3.0.2",
    "vue": "3.5.19",
    "vue-tsc": "3.0.6"
  },
  "lint-staged": {
    "*.{astro,cjs,html,js,jsx,json,md,mjs,mts,svelte,ts,tsx,vue,yaml,yml}": "eslint --fix"
  }
}
